.home-container {
    width: 300px;
    height: 300px;
    /* display: flex; */
    /* overflow: auto; */
    /* min-height: 100vh; */
    align-items: center;
    /* flex-direction: column; */
    /* justify-content: flex-start; */
    background-color: #37373e;
  }
  .home-container1 {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    border-radius: var(--dl-radius-radius-radius4);
    flex-direction: row;
    justify-content: center;
    background-color: #1b1b23;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .home-container2 {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .home-image {
    width: 50px;
    object-fit: cover;
  }
  .home-container3 {
    width: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .home-text {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-style: normal;
    font-family: Verdana;
    font-weight: 700;
    padding-left: var(--dl-space-space-unit);
  }
  .home-container4 {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-text1 {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-family: Verdana;
  }
  .home-container5 {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    border-radius: var(--dl-radius-radius-radius4);
    justify-content: center;
    background-color: #1b1b23;
    /* border-top-left-radius: 50%;
    border-top-right-radius: 50%; */
  }
  .home-image1 {
    width: 296px;
    height: auto;
    align-self: flex-start;
    object-fit: cover;
    border-color: #1b1b23;
    border-style: solid;
    border-top-width: 10px;
  }
  .home-container6 {
    width: 100%;
    height: 10px;
    display: flex;
    align-items: flex-start;
    background-color: #1b1b23;
  }
  .home-container7 {
    width: 100%;
    height: 0px;
    display: flex;
    align-items: flex-start;
    background-color: #37373e;
  }
  .home-link {
    color: rgb(191, 38, 38);
    right: 0;
    position: absolute;
    font-size: 8px;
    align-self: center;
    text-align: right;
    font-family: Verdana;
    padding-left: 0px;
    padding-right: 16px;
    padding-bottom: 16px;
    text-decoration: underline;
  }
