<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./popup.css" rel="stylesheet" />
    <title>Surf Guard</title>
</head>
<body style="background-color: #1b1b23;">
    <div>  
        <div class="home-container">
          <div class="home-container1">
            <div class="home-container2">
              <img
                src="/SurfGuardLogo.png"
                alt="image"
                class="home-image"
              />
            </div>
            <div class="home-container3">
              <span class="home-text">SURFGUARD</span>
            </div>
          </div>
          <div class="home-container4">
            <span class="home-text1" id="status">Analyzing...</span>
            
          </div>
          <div class="home-container7">
            <a href="mailto:kumarsanidhya.31@gmail.com?subject=SurfGuard - Report Error &body=Please describe the error you faced here. Attach screenshots where necessary. Thank you for your feedback!" target="_blank" class="home-link">Report Error!</a>
            </div>
          <div class="home-container5">
            <img
              src="/analyzing.png"
              alt="Status Image"
              class="home-image1"
              id = "status_image"
            />
          </div>
          <div class="home-container6">
            
          </div>
          
        </div>
      </div>
    <script src="popup.js"></script>
</body>
</html>